@NonCPS
def hostNames(label) {
  def nodes = []
  jenkins.model.Jenkins.instance.computers.each { c ->
    if (c.node.labelString.contains(label)) {
      nodes.add(c.node.selfLabel.name)
    }
  }
  return nodes
}

print(hostNames('node-1'))
print('Node info: ' + jenkins.model.Jenkins.instance.nodes[0].getComputer().countIdle)
